DesafioAeC_RPA/DesafioAeC_RPA/ViewModels/PageObjectsViewModel.xaml

<mah:MetroWindow x:Class="DesafioAeC_RPA.ViewModels.PageObjectsViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:enums="clr-namespace:DesafioAeC_RPA.Enums"
        mc:Ignorable="d"
        Title="Page Objects para execução do RPA" 
        Height="558" 
        Width="900"
        TitleBarHeight="30"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>

            <ObjectDataProvider x:Key="DataFromEnumTipos" 
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:TiposIdentificadores"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/vs/button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.groupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.green.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <GroupBox Header="Seleção e edição de objetos da página:"
                  Margin="6"
                  Style="{DynamicResource MahApps.Styles.GroupBox}">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Selecione o tipo"
                           Margin="3"/>

                    <Label x:Name="IdRegistro"  
                           Visibility="Hidden"
                           Content="{Binding Id}"/>
                </StackPanel>
       

                <ComboBox x:Name="cbxTipo"
                          Height="27"
                          Margin="3"
                          ItemsSource="{Binding Source={StaticResource DataFromEnumTipos}}"/>

                <Label Content="Indique o identificador correspondente(ex.: xpath = >>> '//*[@id=&quot;logo&quot;]')"
                       Margin="3"/>

                <TextBox x:Name="Identificador"
                         Margin="3"
                         Height="27"
                         BorderBrush="Gray"
                         Style="{DynamicResource MahApps.Styles.TextBox}"/>

                <Label Content="Indique o nome do elemento da página(ex.: formato:  site-nomeElemento 'alura-botãoBuscar')"
                       Margin="3"/>

                <TextBox x:Name="NomeElemento"
                         Margin="3"
                         Height="27"
                         BorderBrush="Gray"
                         Style="{DynamicResource MahApps.Styles.TextBox}"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Salvar"
                            x:Name="InserirRegistro"
                            Height="27"
                            Width="120"
                            Margin="3"
                            Click="InserirRegistro_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}"/>

                    <Button Content="Atualizar"
                            x:Name="AtualizarRegistro"
                            Height="27"
                            Width="120"
                            Margin="3"
                            Click="AtualizarRegistro_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}"/>

                    <Button Content="Deletar"
                            x:Name="DeletarRegistro"
                            Height="27"
                            Width="120"
                            Margin="3"
                            Click="DeletarRegistro_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="3">
                    <ListView Margin="6"
                              MinHeight="240"
                              MaxHeight="240"
                              mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide="True"
                              x:Name="ListViewPageObjects"
                              BorderBrush="DarkOliveGreen"
                              BorderThickness="1"
                              SelectionChanged="ListViewPageObjects_OnSelectionChanged"
                              Style="{DynamicResource MahApps.Styles.ListView.Virtualized}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Id: " 
                               Grid.Column="0" 
                               Grid.Row="0"/>
                                    <TextBlock Text="{Binding Id}" 
                                   HorizontalAlignment="Right"
                                   FontSize="18" 
                                   Grid.Column="1" 
                                   Grid.Row="0"/>
                                    <Label Content="Nome: " 
                               Grid.Column="0" 
                               Grid.Row="1"/>
                                    <TextBlock Text="{Binding Nome}" 
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   Grid.Column="1" 
                                   Grid.Row="1" />
                                    <Label Content="Identificador: " 
                               Grid.Column="0" 
                               Grid.Row="2"/>
                                    <TextBlock Text="{Binding Identificador}" 
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   Grid.Column="1" 
                                   Grid.Row="2"/>
                                    <Label Content="Tipo:" 
                               Grid.Column="0" 
                               Grid.Row="3"/>
                                    <TextBlock Text="{Binding Tipo}" 
                                   HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   Grid.Column="1" 
                                   Grid.Row="3"/>
                                    <TextBlock Grid.Column="0"  Text="_______________________________________________________________________"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="4"
                                               Background="DarkGray"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>


            </StackPanel>
        </GroupBox>


    </Grid>
</mah:MetroWindow>
