DesafioAeC_RPA/DesafioAeC_RPA/ViewModels/PageObjectsViewModel.xaml

<mah:MetroWindow x:Class="DesafioAeC_RPA.ViewModels.PageObjectsViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:enums="clr-namespace:DesafioAeC_RPA.Enums"
        mc:Ignorable="d"
        Title="Page Objects para execução do RPA" 
        Height="450" 
        Width="900"
        TitleBarHeight="30"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>

            <ObjectDataProvider x:Key="DataFromEnumTipos" 
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:TiposIdentificadores"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/vs/button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.groupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.green.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <GroupBox Header="Seleção e edição de objetos da página:"
                  Margin="6"
                  Style="{DynamicResource MahApps.Styles.GroupBox}">
            <StackPanel>
                <Label Content="Selecione o tipo"
                       Margin="6"/>

                <ComboBox x:Name="cbxTipo"
                          Height="27"
                          Margin="6"
                          ItemsSource="{Binding Source={StaticResource DataFromEnumTipos}}"/>

                <Label Content="Indique o identificador correspondente"
                       Margin="6"/>

                <TextBox x:Name="Identificador"
                         Margin="6"
                         Height="27"
                         BorderBrush="Gray"
                         Style="{DynamicResource MahApps.Styles.TextBox}"/>

                <StackPanel>
                    <Button Content="Salvar"
                            Height="27"
                            Width="120"
                            Margin="90,6"
                            Style="{DynamicResource MahApps.Styles.Button}"/>

                    <Button Content="Atualizar"
                            Height="27"
                            Width="120"
                            Margin="6"
                            Style="{DynamicResource MahApps.Styles.Button}"/>
                </StackPanel>

                <StackPanel MinHeight="120"
                            MaxHeight="120"
                            Margin="6">
                    <ListView Margin="6"
                              Background="DarkGray"></ListView>
                </StackPanel>
                

            </StackPanel>
        </GroupBox>


    </Grid>
</mah:MetroWindow>
