DesafioAeC_RPA/DesafioAeC_RPA/MainWindow.xaml

<mah:MetroWindow x:Class="DesafioAeC_RPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesafioAeC_RPA"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:enums="clr-namespace:DesafioAeC_RPA.Enums"
        mc:Ignorable="d"
        Title="Desafio AeC RPA" 
        Height="600" 
        TitleBarHeight="30"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <ObjectDataProvider x:Key="DataFromEnum" 
                                MethodName="GetValues" 
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:Sites"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/vs/button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.groupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="148"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" 
                  Grid.Row="0" 
                  Header="Instruções de Uso:"
                  Margin="0.9"
                  Style="{DynamicResource MahApps.Styles.GroupBox}">

            <StackPanel>
                <Label FontWeight="DemiBold" 
                       Margin="3"
                       Content="Passo 01: Selecione o site e o termo a ser pesquisado ao lado."/>
                <Label FontWeight="DemiBold" 
                       Margin="3"
                       Content="Passo 02: Clique em 'Iniciar a execução' e aguarde a execução."/>
                <Label FontWeight="DemiBold" 
                       Margin="3"
                       Content="Passo 03: Verifique a execução na área de 'Resultados'"/>
            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Column="1" 
                      Grid.Row="0" 
                      Header="Configurações e Comandos:"
                      Margin="0.9"
                      Style="{DynamicResource MahApps.Styles.GroupBox}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Selecione o site:"
                           Margin="3,0"
                           HorizontalAlignment="Center"/>
                    <ComboBox Margin="3,3" 
                              x:Name="BoxSiteSelection"
                              ItemsSource="{Binding Source={StaticResource DataFromEnum}}"/>
                    <Label Content="Termo de Pesquisa:"
                           Margin="3,0"
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="TermoPesquisa"
                             Height="24"
                             Margin="3,0"
                             Style="{DynamicResource MahApps.Styles.TextBox}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <Button Width="45"
                                Height="45"
                                Margin="3"
                                Click="StartProcess_OnClick"
                                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                x:Name="StartProcess">
                        <Image Source="Images/play.png"/>
                    </Button>

                    <Label Content="Iniciar execução"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Image Height="42"
                           Margin="6"
                           Source="Images/AeC.jpg"/>

                    <Button Height="45"
                            Margin="6"
                            Content="Page Objects"
                            Click="PageObjects_OnClick"
                            Style="{DynamicResource MahApps.Styles.Button}"
                            x:Name="PageObjects">
                    </Button>
                </StackPanel>


            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      Header="Execução:"
                      Margin="0.9"
                      Style="{DynamicResource MahApps.Styles.GroupBox}">

            <ListView x:Name="ListView" 
                      Style="{DynamicResource MahApps.Styles.ListView}"
                      Padding="60,3"
                      SelectionMode="Single"
                      ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </GroupBox>

        <GroupBox Grid.Column="0" 
                      Grid.Row="2" 
                      Grid.ColumnSpan="2"
                      Header="Resultados:"
                      Margin="0.9"
                      Style="{DynamicResource MahApps.Styles.GroupBox}">

            <ListView x:Name="resultados"/>

        </GroupBox>

    </Grid>

</mah:MetroWindow>
